@media (min-width: 1025px) {
  main.media {
    display: none;
  }
}

@media (max-width: 1024px) {
  div.wrapper {
    max-width: 1024px;
    width: 100%;
    overflow: hidden;

    header {
      display: none;
    }

    // NAWIGACJA

    aside.desktop {
      display: none;
    }

    main.media {
      h2 {
        width: 100%;
        padding: 0 30px;
        text-align: center;
        font-size: 40px;
        line-height: 80px;
        font-family: 'Schoolbell', cursive;
        background-color: #444;
        color: #fff;
      }

      div.burger {
        position: fixed;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        color: #ddd;
        text-align: center;
        line-height: 80px;
        font-size: 40px;
        z-index: 1;

        &.active+aside.media-menu {
          left: 0;
        }
      }

      aside.media-menu {
        position: absolute;
        top: 80px;
        bottom: 0;
        left: -250px;
        width: 250px;
        background-color: #000;
        transition: 0.2s linear;

        nav.media-nav {

          ul {
            list-style: none;

            li {

              a {
                display: block;
                text-decoration: none;
                color: #eee;
                font-size: 20px;
                padding: 20px 15px;
                font-family: $brand-font;
                text-align: left;

                div {
                  display: inline-block;
                  margin: 0 10px;
                }
              }
            }
          }

          .manager {
            position: relative;
            margin-top: 50px;

            .foto {
              width: 100px;
              height: 80px;
              margin: 10px auto;
              background-color: #777;
              border-radius: 30%;
            }

            span.icon-message {
              position: absolute;
              top: 0;
              left: 30px;
              color: rgb(10, 243, 41);
              font-size: 40px;
            }
          }
        }

        nav.log {
          margin-top: 50px;

          ul {
            list-style: none;

            li {
              display: inline-block;
              font-size: 0;


              a {
                display: block;
                padding: 10px 0;
                width: 57px;
                text-align: center;

                span {
                  font-size: 24px;
                  color: #eee;
                }
              }
            }
          }
        }
      }
    }

    // SEKCJE

    section.pages-wrapper {
      width: 100%;
      margin: 0;

      // SEKCJA GENERAL

      section.general {
        width: 100%;
        margin: 0 auto;
        padding: 30px 0;

        div.row {
          display: grid;
          grid-template-columns: 1fr 1fr 60px;
          grid-template-rows: 1fr;
          text-align: center;
          margin: 30px 200px;

          button.date {
            padding: 10px 0;

            span.icon-calendar {
              margin-left: 20px;
            }
          }
        }

        div.statistic.row {
          display: none;
        }

        div.statistic.flex {
          display: flex;
          flex-direction: column;
          width: 60%;
          align-content: center;
          margin: 60px auto;
          font-size: 23px;
          font-family: $brand-font;

          div {
            display: flex;
            height: 60px;
            align-content: center;
            border-bottom: 1px solid $font-nav-color;

            p {
              flex-basis: 70%;
              line-height: 60px;
              padding: 5px 15px;
            }

            span {
              flex-grow: 1;
              line-height: 60px;
              padding: 5px 15px;
              text-align: right;
            }
          }
        }

        h3.title-chart {
          text-align: center;
          font-size: 19px;
        }

        div.chart {
          height: auto;
          margin: 30px auto 0;
          width: 100%;

          img {
            display: block;
            width: 100%;
          }
        }
      }

      section.details {
        display: none;
      }

      // SECTION LINKS

      section.links {
        padding: 30px 0;

        div.link-wrapper {

          div {

            span {
              display: block;
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 736px) {
  div.wrapper {
    max-width: 736px;

    // NAWIGACJA

    main.media {
      h2 {
        font-size: 32px;
        height: 50px;
        line-height: 50px;
      }

      div.burger {
        width: 50px;
        height: 50px;
        line-height: 50px;

        &.active+aside.media-menu {
          left: 0;
        }
      }

      aside.media-menu {
        position: absolute;
        top: 50px;
        left: -350px;
        width: 350px;

        nav.media-nav {

          ul {

            li {

              a {
                font-size: 25px;
                padding: 30px 30px;

                div {
                  margin: 0 20px;
                }
              }
            }
          }

          .manager {

            .foto {
              width: 120px;
              height: 90px;
            }

            span.icon-message {
              left: 70px;
            }
          }
        }

        nav.log {
          margin-top: 60px;

          ul {
            list-style: none;

            li {
              width: 23%;

              a {

                span {
                  font-size: 30px;
                }
              }
            }
          }
        }
      }
    }

    // SEKCJE

    section.pages-wrapper {

      // SEKCJA GENERAL

      section.general {

        div.row {
          grid-template-columns: 1fr 1fr 150px;
          margin: 30px 100px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  div.wrapper {
    max-width: 640px;

    // SEKCJE

    section.pages-wrapper {

      // SEKCJA GENERAL

      section.general {

        div.row {
          grid-template-columns: 1fr 1fr 100px;
          margin: 30px 60px;
        }

        h3.title-chart {
          font-size: 20px;
        }
      }
    }
  }
}

@media (orientation: portrait) and (max-width: 420px) {
  div.wrapper {

    // SEKCJE

    section.pages-wrapper {

      // SEKCJA GENERAL

      section.general {

        div.row {
          grid-template-columns: 1fr 1fr 70px;
          margin: 30px 10px;

          button.date {
            padding: 15px 0;

            span.icon-calendar {
              display: none;
            }
          }
        }

        div.statistic.flex {
          width: 90%;
          margin: 40px auto;
          font-size: 20px;

          div {
            height: 45px;
          }
        }
      }

      section.details {
        display: none;
      }

      // SECTION LINKS

      section.links {

        div.link-wrapper {

          div.flex {
            p {
              display: none;
            }

            a {
              display: block;
              flex-grow: 3;
              text-align: left;
            }

            span {
              display: block;
              font-size: 20px;
              flex-grow: 1;
            }
          }
        }
      }
    }
  }
}